{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@relayroom/cli",
      "@relayroom/install",
      "@relayroom/db",
      "@relayroom/shared",
      "@relayroom/telemetry",
      "@relayroom/server",
      "@relayroom/web"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": true, "tag": false }
}
